<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <div>
        <h1 style="align-items: center;">Social Media API ReadMe</h1>
        <div style="padding: 20; margin: 10; background-color: ivory;">
            <h2>Login User - <code>/api/auth/login</code></h2>
        </div>
        <div style="padding: 20; margin: 10; background-color: antiquewhite;">
            <h2>Get User - <code>/api/users/:id</code></h2>
            <h2>Follow User - <code>/api/users/:id/follow</code></h2>
            <h2>Unfollow User - <code>/api/users/:id/unfollow</code></h2>
        </div>
        <div style="padding: 20; margin: 10; background-color: aliceblue;">
            <h2>Create Post - <code>/api/posts/</code></h2>
            <h2>Like Post - <code>/api/posts/:id/like</code></h2>
            <h2>Dislike Post - <code>/api/posts/:id/like</code></h2>
            <h2>Comment Post - <code>/api/posts/:id/comment</code></h2>
            <h2>Get Post - <code>/api/posts/:id</code></h2>
            <h2>Get all posts - <code>/api/posts/timeline/all</code></h2>
        </div>
    </div>
</body>
</html>